spring.application.name=combat

# gRPC
spring.grpc.server.port=9092

# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/combat
spring.datasource.username=root
spring.datasource.password=UlisesOto132
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create