spring.application.name=auth

# gRPC
spring.grpc.server.port=9090

# JWT
jwt.secret=mega-super-private-key

# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=UlisesOto132
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# JavaMailSender
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.username=tu-email@gmail.com
spring.mail.password=tu-contraseña-app
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

mail.from=noreply@chocolatada.com
app.name=Web MMORPG